<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfe-2O-Gxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_CP_FA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-aM-q0C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="qPn-3k-x9C" customClass="MovieCell" customModule="Flix_CP_FA2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPn-3k-x9C" id="p7i-yA-N9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Justice League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-ym-rLb">
                                                    <rect key="frame" x="116" y="10.5" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Gm-nVF">
                                                    <rect key="frame" x="116" y="39.5" width="251" height="19.5"/>
                                                    <string key="text">Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne and Diana Prince assemble a team of metahumans consisting of Barry Allen, Arthur Curry, and Victor Stone to face the catastrophic threat of Steppenwolf and the Parademons who are on the hunt for three Mother Boxes on Earth.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98o-VK-zJJ">
                                                    <rect key="frame" x="8" y="10.5" width="100" height="140"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="D8C-Ud-siC"/>
                                                        <constraint firstAttribute="height" constant="140" id="UjU-vo-8UZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c04-Gm-nVF" firstAttribute="leading" secondItem="98o-VK-zJJ" secondAttribute="trailing" constant="8" id="7Id-U9-SBe"/>
                                                <constraint firstItem="98o-VK-zJJ" firstAttribute="leading" secondItem="p7i-yA-N9r" secondAttribute="leading" constant="8" id="EVD-wY-Hcq"/>
                                                <constraint firstItem="A3s-ym-rLb" firstAttribute="top" secondItem="98o-VK-zJJ" secondAttribute="top" id="MhQ-dT-kCV"/>
                                                <constraint firstItem="c04-Gm-nVF" firstAttribute="top" secondItem="A3s-ym-rLb" secondAttribute="bottom" constant="8" id="OSS-AC-x6v"/>
                                                <constraint firstAttribute="trailing" secondItem="c04-Gm-nVF" secondAttribute="trailing" constant="8" id="aud-yu-VIS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c04-Gm-nVF" secondAttribute="bottom" constant="8" id="dH2-G0-J9G"/>
                                                <constraint firstItem="A3s-ym-rLb" firstAttribute="leading" secondItem="98o-VK-zJJ" secondAttribute="trailing" constant="8" id="f4r-6U-Z6t"/>
                                                <constraint firstAttribute="trailing" secondItem="A3s-ym-rLb" secondAttribute="trailing" constant="8" id="ko0-V0-gMB"/>
                                                <constraint firstAttribute="bottom" secondItem="98o-VK-zJJ" secondAttribute="bottom" constant="8" id="ppx-fU-7p5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="c04-Gm-nVF" id="OSu-1p-ZyK"/>
                                            <outlet property="posterImageView" destination="98o-VK-zJJ" id="AiO-PQ-b8a"/>
                                            <outlet property="titleLabel" destination="A3s-ym-rLb" id="fE8-Za-DRS"/>
                                            <segue destination="NYP-e0-dHr" kind="show" id="2oK-b4-dFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="afy-m6-x1B">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.31146197409999998" green="0.80389753639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E2d-aM-q0C" secondAttribute="bottom" id="1Qb-Lz-e7u"/>
                            <constraint firstItem="E2d-aM-q0C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Btd-sS-aGq"/>
                            <constraint firstItem="E2d-aM-q0C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lda-Wa-GVK"/>
                            <constraint firstItem="E2d-aM-q0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgR-Hn-xpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Tfq-vf-Xaw">
                        <barButtonItem key="backBarButtonItem" title="back" id="EoV-NX-iFi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="afy-m6-x1B" id="OVW-Op-cgB"/>
                        <outlet property="tableView" destination="E2d-aM-q0C" id="F01-yw-pNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="32.833583208395808"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RTk-XU-qRH">
            <objects>
                <viewController id="NYP-e0-dHr" customClass="DetailsViewController" customModule="Flix_CP_FA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR9-3z-FDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-Gr-nGT">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-9y-ywU">
                                <rect key="frame" x="16" y="196.5" width="110" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="G1p-Iv-I2t"/>
                                    <constraint firstAttribute="height" constant="180" id="n1W-Sc-M4A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-Y3-Ex4">
                                <rect key="frame" x="134" y="294.5" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-Cf-VER">
                                <rect key="frame" x="8" y="384.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-V5-dOr">
                                <rect key="frame" x="134" y="345.5" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljz-Y3-Ex4" firstAttribute="top" secondItem="VdJ-Gr-nGT" secondAttribute="bottom" constant="8" id="1fj-CE-cUp"/>
                            <constraint firstItem="VdJ-Gr-nGT" firstAttribute="trailing" secondItem="Yvg-0Q-Q5l" secondAttribute="trailing" id="A5n-Ty-f0p"/>
                            <constraint firstItem="Yvg-0Q-Q5l" firstAttribute="trailing" secondItem="0JM-Cf-VER" secondAttribute="trailing" constant="8" id="Ny5-HK-0Bm"/>
                            <constraint firstItem="VdJ-Gr-nGT" firstAttribute="leading" secondItem="Yvg-0Q-Q5l" secondAttribute="leading" id="UQ2-ZK-W3T"/>
                            <constraint firstItem="GSA-9y-ywU" firstAttribute="leading" secondItem="Yvg-0Q-Q5l" secondAttribute="leading" constant="16" id="aBj-E9-H0t"/>
                            <constraint firstItem="yIt-V5-dOr" firstAttribute="leading" secondItem="Ljz-Y3-Ex4" secondAttribute="leading" id="g6R-bf-E8j"/>
                            <constraint firstItem="GSA-9y-ywU" firstAttribute="leading" secondItem="Yvg-0Q-Q5l" secondAttribute="leading" constant="16" id="ge2-WA-plY"/>
                            <constraint firstItem="Yvg-0Q-Q5l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0JM-Cf-VER" secondAttribute="bottom" constant="8" id="hC0-ah-co1"/>
                            <constraint firstItem="Ljz-Y3-Ex4" firstAttribute="leading" secondItem="GSA-9y-ywU" secondAttribute="trailing" constant="8" id="mGI-6l-79b"/>
                            <constraint firstItem="GSA-9y-ywU" firstAttribute="centerY" secondItem="VdJ-Gr-nGT" secondAttribute="bottom" id="mye-Nc-dEF"/>
                            <constraint firstItem="Yvg-0Q-Q5l" firstAttribute="trailing" secondItem="yIt-V5-dOr" secondAttribute="trailing" constant="8" id="n7m-ju-ory"/>
                            <constraint firstItem="Yvg-0Q-Q5l" firstAttribute="trailing" secondItem="Ljz-Y3-Ex4" secondAttribute="trailing" constant="8" id="qK4-r3-uyk"/>
                            <constraint firstItem="0JM-Cf-VER" firstAttribute="top" secondItem="GSA-9y-ywU" secondAttribute="bottom" constant="8" id="sw7-62-PLo"/>
                            <constraint firstItem="yIt-V5-dOr" firstAttribute="top" secondItem="Ljz-Y3-Ex4" secondAttribute="bottom" constant="30" id="tdK-kS-jAu"/>
                            <constraint firstItem="VdJ-Gr-nGT" firstAttribute="top" secondItem="Yvg-0Q-Q5l" secondAttribute="top" id="xWq-OM-ueU"/>
                            <constraint firstItem="VdJ-Gr-nGT" firstAttribute="height" secondItem="XR9-3z-FDP" secondAttribute="height" multiplier="1:3" id="yiu-y0-ftS"/>
                            <constraint firstItem="0JM-Cf-VER" firstAttribute="leading" secondItem="Yvg-0Q-Q5l" secondAttribute="leading" constant="8" id="ysg-jk-wmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvg-0Q-Q5l"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="VdJ-Gr-nGT" id="T86-G8-4na"/>
                        <outlet property="overviewLabel" destination="0JM-Cf-VER" id="dT5-0D-X3P"/>
                        <outlet property="posterImageView" destination="GSA-9y-ywU" id="qMy-J5-OA1"/>
                        <outlet property="releaseDateLabel" destination="yIt-V5-dOr" id="lAl-ST-0sK"/>
                        <outlet property="titleLabel" destination="Ljz-Y3-Ex4" id="51m-by-Uo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CZ-jK-ERU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="32.833583208395808"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xI4-hK-QKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCS-gI-xsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="qkn-nr-2Vi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ztw-KJ-ttz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCV-zC-Svb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYP-pX-yOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gaW-ZH-OQ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wfe-2O-Gxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qaw-Nm-8Yn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCS-gI-xsD" kind="relationship" relationship="viewControllers" id="31M-ru-vRW"/>
                        <segue destination="kxq-az-G9h" kind="relationship" relationship="viewControllers" id="J0q-e7-2k9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-r0-Igy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.39999999999998" y="32.383808095952027"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="AtC-M5-9T3">
            <objects>
                <viewController id="hUg-NY-WCO" customClass="SuperheroViewController" customModule="Flix_CP_FA2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxI-jl-7TK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-nz-mza">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eOn-lk-I0w">
                                    <size key="itemSize" width="125" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="S1v-Xa-ctD" customClass="PosterCell" customModule="Flix_CP_FA2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djT-iJ-PCZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="205"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="djT-iJ-PCZ" secondAttribute="trailing" id="IXH-eP-cEb"/>
                                            <constraint firstItem="djT-iJ-PCZ" firstAttribute="top" secondItem="S1v-Xa-ctD" secondAttribute="top" id="Pj0-XB-O6e"/>
                                            <constraint firstAttribute="bottom" secondItem="djT-iJ-PCZ" secondAttribute="bottom" id="fXz-sf-lYG"/>
                                            <constraint firstItem="djT-iJ-PCZ" firstAttribute="leading" secondItem="S1v-Xa-ctD" secondAttribute="leading" id="uLc-QA-Y4m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="djT-iJ-PCZ" id="C93-8a-BzD"/>
                                            <segue destination="NYP-e0-dHr" kind="show" id="FKo-1b-M8m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5k-nz-mza" firstAttribute="leading" secondItem="sSA-ia-oVB" secondAttribute="leading" id="YW2-V0-iRz"/>
                            <constraint firstItem="s5k-nz-mza" firstAttribute="bottom" secondItem="sSA-ia-oVB" secondAttribute="bottom" id="mJ2-7y-Wtd"/>
                            <constraint firstItem="s5k-nz-mza" firstAttribute="trailing" secondItem="sSA-ia-oVB" secondAttribute="trailing" id="tYm-pl-6yT"/>
                            <constraint firstItem="s5k-nz-mza" firstAttribute="top" secondItem="sSA-ia-oVB" secondAttribute="top" id="yMq-00-Hdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSA-ia-oVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superheroes" id="yOs-db-Uuf">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ma3-fO-YUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s5k-nz-mza" id="TB0-Kc-oBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzu-Qq-ifC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="714.69265367316348"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jR8-Sq-aGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxq-az-G9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="3wZ-h0-Csa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qh-Ga-Lvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUg-NY-WCO" kind="relationship" relationship="rootViewController" id="2zk-qJ-RCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovM-AA-KVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="715.14242878560731"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FKo-1b-M8m"/>
    </inferredMetricsTieBreakers>
</document>
